# NOTES: 
# - Do not use double-quotes and do not delete any of the variables.
# - Make sure that NEXTAUTH_URL=http://localhost:3000 has no comments in the same line.

# Update your Azure OpenAI details
# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url; 
# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.
# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=

# Update your admin email addresses - comma separated
ADMIN_EMAIL_ADDRESS="you@email.com,you2@email.com"

AZURE_AD_CLIENT_ID=""
AZURE_AD_CLIENT_SECRET=""
AZURE_AD_TENANT_ID=""
AZURE_AD_OPENID_CONFIGURATION="<TUO_URL>/.well-known/openid-configuration"
AZURE_AD_AUTHORIZATION_ENDPOINT="<TUO_URL>/protocol/openid-connect/auth"
AZURE_AD_REDIRECT_URL="<NEXTAUTH_URL>/api/auth/callback/azure-ad"
AZURE_AD_TOKEN_ENDPOINT="<TUO_URL>/protocol/openid-connect/token"
AZURE_AD_USERINFO_ENDPOINT="<TUO_URL>/protocol/openid-connect/userinfo"

# Update your production URL in NEXTAUTH_URL
NEXTAUTH_SECRET=AZURE-OPENIAI-NEXTAUTH-OWNKEY@1
NEXTAUTH_URL=http://localhost:3000

# Update your Cosmos Environment details here
AZURE_COSMOSDB_URI=https://<cosmoresourcename>.documents.azure.com:443/
AZURE_COSMOSDB_KEY=

# Update your Cosmos DB_NAME and CONTAINER_NAME if you want to overwrite the default values
AZURE_COSMOSDB_DB_NAME=chat
AZURE_COSMOSDB_CONTAINER_NAME=history
AZURE_COSMOSDB_USER_CONTAINER_NAME=user
AZURE_COSMOSDB_USER_PREFS_CONTAINER_NAME=usersprefs

# Azure cognitive search is used for chat over your data
AZURE_SEARCH_API_KEY=""
AZURE_SEARCH_NAME=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_API_VERSION="2023-11-01"

# Azure AI Document Intelligence to extract content from your data
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://NAME.api.cognitive.microsoft.com/"
AZURE_DOCUMENT_INTELLIGENCE_KEY=

# Azure Speech to Text to convert audio to text
AZURE_SPEECH_REGION=""
AZURE_SPEECH_KEY=""
AZURE_SPEECH_URL=""
AZURE_SPEECH_STT_URL=""

# Enabled must be set to "true" any other value will disable the feature
PUBLIC_SPEECH_ENABLED=true

# AD Groups Access
ACCESS_GROUPS=""
ACCESS_GROUPS_REQUIRED="true"

# System Prompt
SYSTEM_PROMPT=""

# Logging
AZURE_APPLICATIONINSIGHTS_CONNECTION_STRING=""
NEXT_PUBLIC_AZURE_APPLICATIONINSIGHTS_INSTRUMENTATIONKEY=""

# Internal Service URL
QGAIP_APIM_HEALTHCHECK_URI=""
QQAIP_QCHAT_FQDN_URI=""
QGAIP_QCHAT_APP_URI=""
QGAIP_APIM_BASE=""

# Features
FEATURE_FILEEXPORT=enabled
FEATURE_QUASYMODO=disabled
PROMPT_BUTTON_ENABLED=enabled